* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #202020;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 1124px;
  margin: 0 auto;
  padding: 64px 15px;
  gap: 24px;
}

.container button {
  background-color: rgba(175, 185, 193, 0.611);
  border: none;
  padding: 16px 24px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s;
  cursor: pointer;
}

.container #btn__Toggle__Theme {
  padding: 0;
  background-color: transparent;
  align-items: center;
}

.container button:hover {
  background-color: rgb(12, 131, 236);
}

.group,
.container,
.container #btn__Toggle__Theme,
.buttons,
.modal,
.modal .student__Area__Without__Groups {
  display: flex;
}

.group,
.container,
.modal .student__Area__Without__Groups {
  flex-direction: column;
}

.group {
  width: 100%;
  border-radius: 12px;
  padding: 14px;
  height: 200px;
  background-color: rgba(175, 185, 193, 0.196);
  gap: 4px;
  transition: all 0.3s;
  cursor: pointer;
  overflow-y: hidden;
}

.group :nth-child(2) {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.group :nth-child(2)::after {
  content: "CG";
}

.group:hover {
  transform: scale(1.1);
}

li {
  list-style: none;
  transition: all 0.3s;
}

li:hover {
  margin-left: 14px;
}

#main {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr;
  gap: 24px;
  width: 100%;
}

.buttons {
  align-items: center;
  justify-content: space-between;
}

.modal {
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #20202082;
  position: fixed;
  transition: all 0.3s;
  opacity: 0;
  pointer-events: none;
  left: 0;
  top: 0;
  padding: 0 15px;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal .student__Area__Without__Groups {
  background-color: #fff;
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 400px;
  border-radius: 12px;
  overflow-y: scroll;
  padding: 14px;
  gap: 8px;
}

#close__Modal {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  padding: 12px 16px;
}

/*DARK - MODE*/

body.dark {
  background-color: rgb(2, 5, 25);
  color: #fff;
}

body.dark .group {
  background-color: rgba(124, 189, 250, 0.096);
}

body.dark button {
  background-color: rgb(14, 14, 49);
  color: #fff;
}

body.dark::-webkit-scrollbar {
  background-color: rgb(12, 20, 49);
  width: 15px;
  border-radius: 0px 5px 5px 0px;
}

body.dark::-webkit-scrollbar-thumb {
  background-color: rgb(38, 65, 89);
}

body.dark button:hover {
  background-color: rgba(124, 189, 250, 0.096);
}

body.dark .modal .student__Area__Without__Groups {
  background-color: rgb(38, 65, 89);
}

/*RESPONSIVITY*/

@media (min-width: 600px) {
  #main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 999px) {
  #main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
